<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Padhayyee</title>
  <link rel="stylesheet" href="css/home.css">
</head>
<a href="home.html" class="back-btn">⬅ Back to Home</a>
<body>
  <div class="container">
    <h1>📚 Welcome to <span class="brand">Padhayyee</span></h1>
    <p>Your one-stop platform for managing learning, library, and student resources.</p>
    <a href="index.html" class="btn">Go to Search</a>
    <a href="upload.html" class="btn">Upload Child Info</a>
     <a href=" results.html" class="btn">search result</a>
  </div>
</body>
</html>
