<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Welcome to Padhayyee</title>
    <footer>Created by MANAV RACHNA STUDENTS</footer>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="https://tse4.mm.bing.net/th?id=OIP.d-L3HvxTH1KZfh5q_U-AvQHaHa&pid=Api&P=0&h=180" alt="Logo" class="logo">
    <h1>Welcome to Padhayyee</h1>
  </header>
<div class="container">
  <p>A simple portal for managing and searching missing children information.</p>
  <a href="index.html" class="btn">Search Records</a>
  <a href="results.html" class="btn">Upload Child Info</a>
  <a href="upload.html" class="btn">View Results</a>
</div>
  </div>

  <footer>Created by Palamakula Sowmika Reddy,K.Ramakrishna,S.Sai Chanadana</footer>
</body>
</html>
