<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Child Records</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="container" style="text-align: center;">
    <img src="https://tse4.mm.bing.net/th?id=OIP.d-L3HvxTH1KZfh5q_U-AvQHaHa&pid=Api&P=0&h=180" alt="Logo" class="logo">
    <h2>Search Child Records</h2>
    <a href="home.html" class="back">← Back to Home</a>
    <input type="text" id="searchInput" placeholder="Enter name or ID to search">
    <button onclick="performSearch()">Search</button>
    <div id="searchResult"></div>
  </div>
  <footer style="text-align:center; margin-top: 30px;">
    Created by Palamakula Sowmika Reddy, K. Ramakrishna, S. Sai Chanadana
  </footer>
  <script>
    function performSearch() {
      const input = document.getElementById("searchInput").value.trim().toLowerCase();
      const resultDiv = document.getElementById("searchResult");
      const knownNames = ["sowmika", "ramakrishna", "chanadana"];

      if (input === "") {
        resultDiv.textContent = "Please enter a name or ID.";
        resultDiv.style.color = "orange";
      } else if (knownNames.includes(input)) {
        resultDiv.textContent = "✅ Child found!";
        resultDiv.style.color = "lightgreen";
      } else {
        resultDiv.textContent = "❌ Child not found.";
        resultDiv.style.color = "red";
      }
    }
  </script>

</body>
</html>
