<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Search</title>
  <link rel="stylesheet" href="style.css">
</head>
    <img src="https://tse4.mm.bing.net/th?id=OIP.d-L3HvxTH1KZfh5q_U-AvQHaHa&pid=Api&P=0&h=180" alt="Logo" class="logo">

<body>
  <div class="container">
    <h2>Search Missing Child</h2>
    
    <input type="text" id="searchInput" placeholder="Enter child name or ID">
    <button onclick="searchChild()">Search</button>

    <p id="searchResult"></p>

    <br>
    <a href="home.html" class="btn">⬅ Back to Home</a>
  </div>

  <script>
    function searchChild() {
      const input = document.getElementById("searchInput").value.toLowerCase();
      const result = document.getElementById("searchResult");
            if (input === "sowmika") {
        result.textContent = "✅ Child found: Sowmika (ID: 001)";
        result.style.color = "green";
      } else {
        result.textContent = "❌ No match found.";
        result.style.color = "red";
      }
    }
  </script>
    <footer>Created by Palamakula Sowmika Reddy K.Ramakrishna,S.Sai Chanadana</footer>

</body>
</html>
