body {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  font-family: 'Segoe UI', sans-serif;
  color: white;
  text-align: center;
  padding-top: 100px;
}

.container {
  max-width: 600px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.brand {
  color: #ffdd57;
}

.btn {
  display: inline-block;
  margin: 15px;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #ffdd57;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  background-color: #fff;
  color: #0072ff;
}
