body {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  font-family: 'Segoe UI', sans-serif;
  color: white;
  text-align: center;
  padding: 40px;
  margin: 0;
}

header {
  margin-bottom: 30px;
}

.logo {
  width: 100px;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

h1 {
  font-size: 2.2rem;
}

.container {
  max-width: 700px;
  margin: auto;
  background-color: rgba(0, 0, 0, 0.25);
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.btn {
  display: inline-block;
  margin: 15px;
  padding: 12px 25px;
  font-size: 16px;
  background-color: #ffdd57;
  color: #000;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.3s ease-in-out;
  font-weight: bold;
}

.btn:hover {
  background-color: #fff;
  color: #0072ff;
}

.back-btn {
  display: inline-block;
  margin: 10px 0 20px;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #0072ff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.3s ease;
}

.back-btn:hover {
  background-color: #ffdd57;
  color: #000;
}

input[type="text"],
input[type="file"],
button {
  width: 80%;
  max-width: 400px;
  padding: 10px;
  margin: 10px auto;
  display: block;
  font-size: 16px;
  border-radius: 6px;
  border: none;
}

footer {
  margin-top: 40px;
  font-size: 0.9rem;
  color: #eee;
}
